// App1_components.js


import '../App.css';

import MyHeader from './components/MyHeader';

import MyMenu from './components/MyMenu';





//function App(){
const App =function(){
    return(
        <div className="App">
            <MyHeader title='메뉴1' content='맛있는 밤 '/>
            <MyHeader title='메뉴2' content='맛있는 면 '/>
            <MyHeader title='메뉴3' content='맛있는거 '/>
            <hr/>
            <MyMenu data='안녕하세요'/>
            <MyMenu data='하이'/>
        </div>

    )

}

export default App;